{
  "name": "cmv-widgets",
  "version": "v1.14.10",
  "author": "Tim McGee, MoosePoint Technology",
  "license": "MIT",
  "year": "2018",
  "homepage": "https://tmcgee.github.io/cmv-widgets/",
  "repository": "https://github.com/tmcgee/cmv-widgets",
  "dependencies": {
    "csslint": "1.0.x",
    "eslint": "~6.8.0",
    "grunt": "~1.1.0",
    "grunt-postcss": "~0.9.0",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-connect": "~2.1.0",
    "grunt-contrib-copy": "1.0.x",
    "grunt-contrib-csslint": "~2.0.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-eslint": "22.0.0",
    "grunt-contrib-uglify": "~4.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-newer": "~1.3.0",
    "grunt-open": "0.2.x",
    "grunt-contrib-compress": "~1.6.0",
    "snyk": "^1.321.0"
  },
  "engine": "node >= 8",
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}